<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>homework-1.1</title>
</head>
<body>
	<h3>Домашнее задание №1</h3>
	<p>test git</p>
	<ul>
		<li><a href="task-1.html" title="Количество дней от вашего рождени">Задание 1</a></li>
		<li><a href="task-2.html" title="Спросите у пользователя число. Выведите с помощью alert квадрат этого числа.">Задание 2</a></li>
		<li><a href="task-3.html" title="Даны переменные a = 10 и b = 3. Найдите остаток от деления a на b. Показать решение.">Задание 3</a></li>
		<li><a href="task-4.html" title="Проверьте, что a делится без остатка на b">Задание 4</a></li>
	</ul>
</body>
</html>